# AutomaticDownloadExtraction

./: .gitignore  ProjectInstaller.Designer.vb  README.md  ServiceEntry.Designer.vb  ServiceEntry.vb  nxn-AutoExtractService.sln  nxn-AutoExtractService.vbproj  packages.config  srd-AutoExtractService.sln
Assets/: logo.cdr
Classes/: CompressedFile.vb  Engine.vb  Extraction.vb  HistoryJSON.vb  HistoryXML.vb  ServiceConfig.vb  SpecialChars.vb
InnoSetupScript/: config.nxn  setup.iss
Libs/: SevenZipExtractor.xml  neXn.Lib.xml
Modules/: ASCIIArt.vb
My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
NUnitTestingFiles/: test3.7z
UnitTesting/: ExtractionTests.cs  HelperFunctionsTests.cs  UnitTesting.csproj  wackermann.snk
nxn-AutoExtractor/: Constants.cs  Program.cs  ServiceEntry.cs  nxn-AutoExtractor.csproj  wackermann.snk
nxn-AutoExtractor/Classes/: Configuration.cs  Engine.cs
nxn-AutoExtractor/Models/: Config.cs
srd-AutoExtractor/: AssemblyInfo.cs  Constants.cs  Program.cs  ServiceEntry.cs  srd-AutoExtractor.csproj
srd-AutoExtractor/Classes/: Engine.cs  Extraction.cs
srd-AutoExtractor/Collections/: ServiceList.cs
srd-AutoExtractor/EventArgs/: ExtractionCompletedEventArgs.cs  ExtractionStartedEventArgs.cs
srd-AutoExtractor/Handlers/: ConfigurationHandler.cs  LoggerHandler.cs
srd-AutoExtractor/Logger/Enricher/: CallerEnricher.cs
srd-AutoExtractor/Logic/: Extraction.cs  HelperFunctions.cs  IService.cs  RuntimeStorage.cs
srd-AutoExtractor/Models/: CompressedFile.cs  Configuration.cs  CongfigurationHandlerOptions.cs
srd-AutoExtractor/Services/: ExtractionService.cs
