<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>wackermann.snk</AssemblyOriginatorKeyFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "").Replace("-", ""))</RootNamespace>
    <Title>Auto Extractor</Title>
    <Nullable>disable</Nullable>
    <Authors>Markus Wackermann</Authors>
    <Company>None</Company>
    <Description>By default monitors a "AutoExtract" folder in your personal download folder and automatically extracts archives.
</Description>
    <Copyright>2018-2023 $(Author)</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/spreedated/AutomaticDownloadExtraction</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;IDE0074;IDE0063</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;IDE0074;IDE0063</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="SharpCompress" Version="0.32.2" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="neXn.Lib">
      <HintPath>..\Libs\neXn.Lib.dll</HintPath>
    </Reference>
    <Reference Include="neXn.Lib.Exceptions">
      <HintPath>..\Libs\neXn.Lib.Exceptions.dll</HintPath>
    </Reference>
    <Reference Include="SevenZipExtractor">
      <HintPath>..\Libs\SevenZipExtractor.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
