<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>wackermann.snk</AssemblyOriginatorKeyFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="neXn.Lib">
      <HintPath>..\Libs\neXn.Lib.dll</HintPath>
    </Reference>
    <Reference Include="neXn.Lib.Exceptions">
      <HintPath>..\Libs\neXn.Lib.Exceptions.dll</HintPath>
    </Reference>
    <Reference Include="SevenZipExtractor">
      <HintPath>..\Libs\SevenZipExtractor.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
